# teiid-openshift-examples

./: .gitignore  README.adoc  README.md  VDBDeveloperGuide.adoc  certificates.adoc  crc.adoc  datasources.adoc  dv-development-options.adoc  dv-on-openshift.adoc  example-setup.adoc  install-operator.adoc  install-operator.sh  jdbc.adoc  jdv-changes.adoc  logging.adoc  materializing.adoc  maven-settings.yaml  minishift.adoc  monitoring-with-prometheus.adoc  pom.xml  private_maven_usage.adoc  prometheus-operator.yaml  prometheus-server.yaml  prometheus.yml  settings.xml  tracing-with-jaeger.adoc  vdb-deployment.adoc  vdb-import.adoc  vdb-migration.adoc
base-example/: Readme.adoc
examples/01-base-example/: Readme.adoc  accounts-schema.sql  portfolio.yaml  postgresql-ephemeral-template.json
examples/02-keycloak-example/: Readme.adoc  client.yaml
examples/02-secure-access-with-keycloak/: Readme.adoc  user.yaml
examples/03-add-dataroles-to-db/: Readme.adoc  portfolio.yaml
examples/base-example/: Readme.adoc  example.adoc  ingress.yaml  portfolio.yaml  vdb.ddl
examples/keycloak-example/: client.yaml  example.adoc  keycloak.yaml  portfolio.yaml  user.yaml
infinispan-materialization/: Readme.adoc  cr_datagrid_minimal.yaml  dv-mat.yaml  infinispan_teiid_secret.yaml
keycloak/: 3scale-odata-sso.adoc  3scale-sso.adoc  README.adoc  README.md  keycloak-db-security.adoc  keycloak-odata-sso.adoc  keycloak-sso.adoc  pom.xml
keycloak/src/main/fabric8/: deploymentconfig.yml  jdbc-svc.yml  odata-route.yml  odata-svc.yml
keycloak/src/main/java/com/example/: DataSources.java
keycloak/src/main/resources/: application.properties  customer-vdb.ddl  schema-sampledb.sql
migration/: pom.xml
prometheus/: README.md  prometheus.yml
rdbms-example/: README.md  Readme.adoc  install-operator.sh  pom.xml
rdbms-example/scripts/: local-postgres.sh  ocp-setup.sh  secret.yaml
rdbms-example/src/main/fabric8/: deploymentconfig.yml  jdbc-svc.yml  odata-svc.yml
rdbms-example/src/main/fabric8-includes/: prometheus-config.yml
rdbms-example/src/main/java/com/example/: Application.java  DataSources.java
rdbms-example/src/main/resources/: application.properties  customer-vdb.ddl  customer-vdb.xml  schema-sampledb.sql
rdbms-example/vdb-as-maven-artifact/: Readme.adoc  dv-customer-git.yaml  dv-customer-maven.yaml  pom.xml
rdbms-example/vdb-as-maven-artifact/vdb-build/: pom.xml
rdbms-example/vdb-as-maven-artifact/vdb-run/: pom.xml
rdbms-example/vdb-as-maven-artifact/vdb-run/src/main/resources/: application.properties
rdbms-example/vdb-in-maven/: Readme.adoc  dv-customer.yaml  pom.xml
rdbms-example/vdb-in-maven/src/main/resources/: application.properties  customer-vdb.ddl  prometheus-config.yml
rdbms-example/vdb-in-operator/: Readme.adoc  dv-customer.yaml
security/: 3scale-odata-sso.adoc  Readme.adoc  dv-customer.yaml  encryption.adoc  keycloak-db-security.adoc  keycloak-odata-sso.adoc  keycloak-setup.adoc  pg-secure-svc copy.yml
simple-jdbc-client/: README.md  pom.xml
simple-jdbc-client/src/main/resources/: application-pg-secure.properties  application.properties
tutorial/: tutorial.adoc
tutorial/01-base-example/: Readme.adoc  accounts-schema.sql  database.yaml  portfolio.yaml
tutorial/02-secure-access-with-keycloak/: Readme.adoc  client.yaml  portfolio.yaml  realm.yaml  user.yaml
tutorial/03-add-dataroles-to-db/: bob.yaml  john.yaml
tutorial/simple-jdbc-client/: README.md
tutorial/simple-jdbc-client/src/main/java/jdbc/: Application.java
tutorial/simple-jdbc-client/src/main/resources/: application-teiid.properties
