<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>teiid-openshift-examples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>Teiid Openshift Examples Parent</name>
	<description>OpenShift deployment based Teiid Examples</description>

	<url>http://jboss.org/teiid</url>
	<licenses>
		<license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.io.fabric8>4.1.0</version.io.fabric8>
        <version.teiid>12.2.1</version.teiid>
		<version.teiid.spring-boot>${project.version}</version.teiid.spring-boot>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<version.org.codehaus.mojo.exec.plugin>1.2.1</version.org.codehaus.mojo.exec.plugin>
	</properties>

	<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>rdbms-example</module>
                <module>keycloak</module>
                <module>simple-jdbc-client</module>
            </modules>
        </profile>
		<profile>
            <id>migutiluser</id>
			<activation>
				<property>
					<name>vdb</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${version.org.codehaus.mojo.exec.plugin}</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>org.teiid.runtime.util.ConvertVDB</mainClass>
							<arguments>
								<argument>${vdb}</argument>
                                <argument>${output}</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
